# CryptoReports

./: .gitignore  README.md
Documentation/: Progress - CryptoReports (links).txt
ReportDesigner/: CryptoReports.WebReportDesigner.sln
ReportDesigner/CryptoReports.WebReportDesigner/: ConfigurationService.cs  CryptoReports.WebReportDesigner.csproj  Program.cs  Startup.cs  appsettings.json
ReportDesigner/CryptoReports.WebReportDesigner/Controllers/: HomeController.cs  ReportDesignerController.cs
ReportDesigner/CryptoReports.WebReportDesigner/Models/: ErrorViewModel.cs
ReportDesigner/CryptoReports.WebReportDesigner/Properties/: launchSettings.json
ReportDesigner/CryptoReports.WebReportDesigner/Views/: _ViewImports.cshtml
ReportDesigner/CryptoReports.WebReportDesigner/Views/Shared/: _Layout.cshtml
ReportDesigner/CryptoReports.WebReportDesigner/wwwroot/: index.html
ReportDesigner/CryptoReports.WebReportDesigner/wwwroot/Reports/: Report1.trdp  Report2.trdp  Report3.trdp
WebService/: Reports.Crypto.WebService.sln
WebService/Reports.Crypto.WebService.API/: CryptoReports.db  CryptoReports.db-shm  CryptoReports.db-wal  Program.cs  Reports.Crypto.WebService.API.csproj  Startup.cs  appsettings.json
WebService/Reports.Crypto.WebService.DAL/: Reports.Crypto.WebService.DAL.csproj
WebService/Reports.Crypto.WebService.DAL/Context/: CryptocurrenciesDbContext.cs
WebService/Reports.Crypto.WebService.DAL/Context/EntityTypeConfiguration/: CryptocurrencyDataEntityTypeConfiguration.cs  CryptocurrencyEntityTypeConfiguration.cs
WebService/Reports.Crypto.WebService.DAL/Entities/: Cryptocurrency.cs  CryptocurrencyData.cs
WebService/Reports.Crypto.WebService.DAL/Repositories/: CryptocurrencyDataRepository.cs  CryptocurrencyRepository.cs  GenericRepository.cs
WebService/Reports.Crypto.WebService.DAL/Repositories/Contracts/: ICryptocurrencyDataRepository.cs  ICryptocurrencyRepository.cs  IGenericRepository.cs
WebService/Reports.Crypto.WebService.DAL/Seed/: DbInitializer.cs
WebService/Reports.Crypto.WebService.DI/: Reports.Crypto.WebService.DI.csproj  ServiceCollectionExtensions.cs
WebService/Reports.Crypto.WebService.DTO/: CryptocurrencyDataDto.cs  CryptocurrencyDisplayDataDto.cs
WebService/Reports.Crypto.WebService.Services/: CryptocurrencyDataService.cs  CryptocurrencyService.cs  Reports.Crypto.WebService.Services.csproj
WebService/Reports.Crypto.WebService.Services/Contracts/: ICryptocurrencyDataService.cs  ICryptocurrencyService.cs
WebService/Reports.Crypto.WebService.Services/Extensions/: AsyncExtensions.cs
(+10 files in other folders)
