<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.Crypto.WebService.DAL\Reports.Crypto.WebService.DAL.csproj" />
      <ProjectReference Include="..\Reports.Crypto.WebService.DTO\Reports.Crypto.WebService.DTO.csproj" />
      <ProjectReference Include="..\Reports.Crypto.WebService.Infrastructure\Reports.Crypto.WebService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="22.1.2" />
    </ItemGroup>

</Project>
