<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CryptoReports.WebReportDesigner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="15.0.21.120" />
      <PackageReference Include="Telerik.Reporting.Trial" Version="15.0.21.120" />
      <PackageReference Include="Telerik.WebReportDesigner.Services.Trial" Version="15.0.21.120" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Reports" />
    </ItemGroup>

</Project>
